{
  "name": "quickupdate",
  "version": "1.2.0",
  "description": "",
  "type": "commonjs",
  "main": "index.cjs",
  "author": "",
  "license": "ISC",
  "scripts": {},
  "bin": {
    "quickupdate": "./bin/index.cjs",
    "qup": "./bin/index.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkcyan/quickUpdate.git"
  },
  "bugs": {
    "url": "https://github.com/vkcyan/quickUpdate/issues"
  },
  "homepage": "https://github.com/vkcyan/quickUpdate#readme",
  "dependencies": {
    "archiver": "^5.3.1",
    "inquirer": "^8.2.4",
    "node-ssh": "^12.0.4"
  }
}
